name: myenv
channels:
  - conda-forge
dependencies:
  - python=3.12
  - numpy
  - pandas
  - matplotlib
  - scikit-sparse
  - scipy
  - seaborn
  - plotly
  - bokeh
  - pip
  - ipython
  - jupyter
  - jupyterlab